{
  "python.pythonPath": "/Users/shu/.virtualenvs/drawbot_sketches-Cz4vd33r/bin/python",
  "python.venvPath": "/Users/shu/.virtualenvs/type/",
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true
}